{
	"name" : "Final_Project",
	"version" : 1,
	"creationdate" : -700771110,
	"modificationdate" : -699993958,
	"viewrect" : [ 662.0, 230.0, 391.0, 448.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ship-communication.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"warning-beep.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ship-shaking.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"space-stars.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"warning-sound.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"space-travel.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ship-tremble.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"hud.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"app.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jsVectors.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"Circle.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"Rectangle.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"Triangle.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"GeometricForms.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
